Date : 2022-05-27 19:53:21
Directory : d:\2.code\Flutter\zapi\lib
Total : 30 files,  1984 codes, 175 comments, 265 blanks, all 2424 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         30 |      1,984 |        175 |        265 |      2,424 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         30 |      1,984 |        175 |        265 |      2,424 |
| components                                                            |         13 |        894 |        126 |        154 |      1,174 |
| components\API                                                        |          1 |        119 |         21 |         22 |        162 |
| components\APIGroup                                                   |          1 |         51 |         10 |         10 |         71 |
| components\APIWidget                                                  |          4 |        429 |         45 |         60 |        534 |
| components\DataStorage                                                |          3 |        103 |         45 |         35 |        183 |
| components\Menu                                                       |          4 |        192 |          5 |         27 |        224 |
| forms                                                                 |          7 |        705 |         10 |         47 |        762 |
| modals                                                                |          4 |         47 |         25 |         18 |         90 |
| pages                                                                 |          1 |         86 |          2 |          7 |         95 |
| utils                                                                 |          3 |        103 |          5 |         18 |        126 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\2.code\Flutter\zapi\lib\components\APIGroup\data_model.dart        | Dart     |         51 |         10 |         10 |         71 |
| d:\2.code\Flutter\zapi\lib\components\APIWidget\actions.dart          | Dart     |         25 |          1 |          3 |         29 |
| d:\2.code\Flutter\zapi\lib\components\APIWidget\data_model.dart       | Dart     |         78 |         18 |         11 |        107 |
| d:\2.code\Flutter\zapi\lib\components\APIWidget\mod.dart              | Dart     |         17 |          2 |          6 |         25 |
| d:\2.code\Flutter\zapi\lib\components\APIWidget\widgets.dart          | Dart     |        309 |         24 |         40 |        373 |
| d:\2.code\Flutter\zapi\lib\components\API\data_model.dart             | Dart     |        119 |         21 |         22 |        162 |
| d:\2.code\Flutter\zapi\lib\components\DataStorage\actions.dart        | Dart     |         36 |          3 |         10 |         49 |
| d:\2.code\Flutter\zapi\lib\components\DataStorage\mod.dart            | Dart     |         11 |          0 |          6 |         17 |
| d:\2.code\Flutter\zapi\lib\components\DataStorage\provider_model.dart | Dart     |         56 |         42 |         19 |        117 |
| d:\2.code\Flutter\zapi\lib\components\Menu\group_menu.dart            | Dart     |         49 |          0 |          8 |         57 |
| d:\2.code\Flutter\zapi\lib\components\Menu\mod.dart                   | Dart     |         15 |          1 |          6 |         22 |
| d:\2.code\Flutter\zapi\lib\components\Menu\widget_menu.dart           | Dart     |         88 |          2 |          9 |         99 |
| d:\2.code\Flutter\zapi\lib\components\Menu\widgets.dart               | Dart     |         40 |          2 |          4 |         46 |
| d:\2.code\Flutter\zapi\lib\forms\add_button.dart                      | Dart     |        103 |          4 |          8 |        115 |
| d:\2.code\Flutter\zapi\lib\forms\add_info.dart                        | Dart     |        142 |          2 |          8 |        152 |
| d:\2.code\Flutter\zapi\lib\forms\add_sliding.dart                     | Dart     |        161 |          1 |          8 |        170 |
| d:\2.code\Flutter\zapi\lib\forms\add_switch.dart                      | Dart     |        150 |          1 |          7 |        158 |
| d:\2.code\Flutter\zapi\lib\forms\api_data.dart                        | Dart     |         28 |          1 |          2 |         31 |
| d:\2.code\Flutter\zapi\lib\forms\group_form.dart                      | Dart     |        103 |          1 |          7 |        111 |
| d:\2.code\Flutter\zapi\lib\forms\mod.dart                             | Dart     |         18 |          0 |          7 |         25 |
| d:\2.code\Flutter\zapi\lib\main.dart                                  | Dart     |         95 |          6 |         17 |        118 |
| d:\2.code\Flutter\zapi\lib\modals\actions.dart                        | Dart     |         39 |          9 |          9 |         57 |
| d:\2.code\Flutter\zapi\lib\modals\data_model.dart                     | Dart     |          1 |          7 |          2 |         10 |
| d:\2.code\Flutter\zapi\lib\modals\mod.dart                            | Dart     |          6 |          0 |          4 |         10 |
| d:\2.code\Flutter\zapi\lib\modals\widgets.dart                        | Dart     |          1 |          9 |          3 |         13 |
| d:\2.code\Flutter\zapi\lib\pages\group_page.dart                      | Dart     |         86 |          2 |          7 |         95 |
| d:\2.code\Flutter\zapi\lib\test.dart                                  | Dart     |         54 |          1 |          4 |         59 |
| d:\2.code\Flutter\zapi\lib\utils\ext_widgets.dart                     | Dart     |         67 |          2 |          5 |         74 |
| d:\2.code\Flutter\zapi\lib\utils\standard.dart                        | Dart     |         32 |          3 |         11 |         46 |
| d:\2.code\Flutter\zapi\lib\utils\tools.dart                           | Dart     |          4 |          0 |          2 |          6 |
| Total                                                                 |          |      1,984 |        175 |        265 |      2,424 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+